# mdm_lic

./: build.gradle  settings.gradle
src/main/java/com/example/mdm_lic/: MdmLicApplication.java  ServletInitializer.java
src/main/java/com/example/mdm_lic/config/: CustomAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/mdm_lic/controller/: LoginController.java
src/main/java/com/example/mdm_lic/model/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/mdm_lic/model/entity/: User.java
src/main/java/com/example/mdm_lic/repository/: UserRepository.java
src/main/java/com/example/mdm_lic/service/: LoginService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/mdm_lic/: MdmLicApplicationTests.java
